{
    "FileVersion": 3,
    "EngineAssociation": "5.1",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "Rockube",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "EnhancedInput",
                "AudioMixer"
            ]
        },
        {
            "Name": "RockubeEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
            "AdditionalDependencies": [
                "UnrealEd"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        }
    ]
}